#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile mini-requirements.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.4.0
    # via starlette
certifi==2024.7.4
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via uvicorn
exceptiongroup==1.2.2
    # via anyio
fastapi==0.110.3
    # via -r mini-requirements.in
h11==0.14.0
    # via uvicorn
idna==3.8
    # via
    #   anyio
    #   requests
pydantic==2.7.4
    # via
    #   -r mini-requirements.in
    #   fastapi
pydantic-core==2.18.4
    # via pydantic
requests==2.31.0
    # via -r mini-requirements.in
sniffio==1.3.1
    # via anyio
starlette==0.37.2
    # via fastapi
typing-extensions==4.12.2
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   starlette
urllib3==2.2.2
    # via requests
uvicorn==0.22.0
    # via -r mini-requirements.in
