#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirements/mini-requirements.in
#
anyio==3.6.2
    # via starlette
certifi==2022.12.7
    # via requests
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via uvicorn
fastapi==0.85.1
    # via -r requirements/mini-requirements.in
h11==0.14.0
    # via uvicorn
idna==3.4
    # via
    #   anyio
    #   requests
pydantic==1.10.2
    # via
    #   -r requirements/mini-requirements.in
    #   fastapi
requests==2.28.1
    # via -r requirements/mini-requirements.in
sniffio==1.3.0
    # via anyio
starlette==0.20.4
    # via fastapi
typing-extensions==4.4.0
    # via
    #   pydantic
    #   starlette
urllib3==1.26.13
    # via requests
uvicorn==0.19.0
    # via -r requirements/mini-requirements.in
